# shop

./: pom.xml
src/main/java/com/alexzheng/onlineshop/: Hello.java  OnlineshopApplication.java
src/main/java/com/alexzheng/onlineshop/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/alexzheng/onlineshop/config/controller/: MvcConfiguration.java
src/main/java/com/alexzheng/onlineshop/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/alexzheng/onlineshop/config/redis/: RedisConfiguration.java
src/main/java/com/alexzheng/onlineshop/config/service/: TransactionManagementConfiguration.java
src/main/java/com/alexzheng/onlineshop/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/alexzheng/onlineshop/controller/local/: LocalAuthController.java  LoginController.java
src/main/java/com/alexzheng/onlineshop/controller/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/alexzheng/onlineshop/controller/superadmin/: AreaController.java
src/main/java/com/alexzheng/onlineshop/controller/wechat/: WechatController.java  WechatLoginController.java
src/main/java/com/alexzheng/onlineshop/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/alexzheng/onlineshop/dto/: ImageFileHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/alexzheng/onlineshop/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/alexzheng/onlineshop/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/alexzheng/onlineshop/exceptions/: AreaOperationExecption.java  HeadLineOperationException.java  LocalAuthOperationExecption.java  ProductCategoryOperationExecption.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/alexzheng/onlineshop/interceptors/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/alexzheng/onlineshop/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/alexzheng/onlineshop/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/alexzheng/onlineshop/utils/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceHolderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  RedisListJava.java
src/main/java/com/alexzheng/onlineshop/utils/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/alexzheng/onlineshop/: OnlineshopApplicationTests.java
src/test/java/com/alexzheng/onlineshop/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/alexzheng/onlineshop/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceImplTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
