server.port=8080
server.servlet.context-path=/onlineshop


#数据库相关配置
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.102.96.233:3306/onlineshop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=uFHFjtLk0o8=
#jdbc.password=bWuqciZ2AaoE7VYQvdGjXA==

#数据库相关配置（本地）
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=zXH0MKO0haI=
jdbc.password=bWuqciZ2AaqHlDNw3jSTCQ==


#MyBatis相关配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*Dao.xml
type_alias_package=com.alexzheng.onlineshop.entity

#Redis配置
#redis.hostname=47.102.96.233
#redis.port=6379
#redis.database=0
#redis.pool.maxActive=110
#redis.pool.maxIdle=22
#redis.pool.maxWait=3000
#redis.pool.testOnBorrow=true


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNabcdefg1234567890
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#项目基本路径管理
win.base.path=E:/all/pictest/images
linux.base.path=/home/alexzheng/images
shop.relevant.path=/upload/item/shop/